{
  "name": "mahjong-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": ">=11.22.0 <12"
  },
  "scripts": {
    "app:build": "corepack pnpm --filter @mahjong/discord-activity build",
    "app:dev": "corepack pnpm --filter @mahjong/discord-activity dev",
    "app:preview": "corepack pnpm --filter @mahjong/discord-activity preview",
    "boundaries": "node tooling/check-import-boundaries.ts",
    "check": "corepack pnpm format:check && corepack pnpm lint && corepack pnpm typecheck && corepack pnpm boundaries && corepack pnpm exports:check && corepack pnpm test",
    "exports:check": "node tooling/check-package-exports.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run && corepack pnpm --recursive --if-present test",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && corepack pnpm --recursive --if-present typecheck"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.9.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  }
}
