{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleDetection": "auto",
    "skipLibCheck": true,
    "types": ["@cloudflare/vitest-plugin/types"]
  },
  "include": [
    "tests/**/*.ts",
    "src/worker/**/*.ts",
    "src/worker/worker-configuration.d.ts"
  ]
}
