{
  "files": [],
  "references": [
    { "path": "./tsconfig.client.json" },
    { "path": "./tsconfig.worker.json" },
    { "path": "./tsconfig.tests.json" },
    { "path": "./tsconfig.tools.json" }
  ]
}
